quarkus.console.color=true
quarkus.profile=local
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, PUT, POST, PATCH, DELETE
# Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %s%e%n
quarkus.rest-client."item-service".url=http://localhost:8090
quarkus.rest-client."payment-service".url=http://localhost:8091
quarkus.rest-client."order-service".url=http://localhost:8092
quarkus.live-reload.instrumentation=true